events {
    worker_connections 1024;
}

http {
    upstream frontend_nodes {
        # configuration for the load balancer
        least_conn; # Use least connections
        server frontend1:3000;
        server frontend2:3001;
        server frontend3:3002;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend_nodes;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
            # Add a custom header to identify the node serving the request
            add_header X-Node-ID $upstream_addr;
        }
         # Proxy requests to /api to the api service.
        location /api {
            proxy_pass http://api:3000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $host;
        }
    }
}
